<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Appreciation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="header.css" />
</head>
<body>

    <header class="header-container">
        <img src="letter.png" class="header-image" alt="letter">
    </header>

    <div class="footer">
        <nav class="navbar">
            <ul>
                <li><a href="hbd.html"> 🐷 Home </a></li>
                <li><a href="blowwww.html">🎂 Blow the Candle</a></li>
                <li><a href="appreciation.html">💖 Appreciation for You</a></li>
                <li><a href="letter.html">✉️ A Letter to You</a></li>
            </ul>
        </nav>
    </div>

    <script src="scrippt.js"></script> <!-- Separate JS File for Appreciation -->
</body>
</html>